source list

Line{x=0, y=15, x=6000, y=15}
Line{x=15, y=0, x=15, y=3210}
Line{x=15, y=15, x=15, y=1015}
Line{x=15, y=15, x=1455, y=15}
Line{x=15, y=985, x=15, y=15}
Line{x=15, y=1015, x=1455, y=1015}
Line{x=15, y=1015, x=1500, y=1015}
Line{x=1185, y=15, x=15, y=15}
Line{x=1185, y=985, x=15, y=985}
Line{x=1455, y=15, x=1185, y=985}
Line{x=1455, y=1015, x=1185, y=15}
Line{x=1500, y=0, x=1500, y=3210}

result list

Line{x=0, y=15, x=6000, y=15}
Line{x=15, y=0, x=15, y=3210}
Line{x=15, y=1015, x=1500, y=1015}
Line{x=1455, y=15, x=1185, y=985}
Line{x=1455, y=1015, x=1185, y=15}
Line{x=1500, y=0, x=1500, y=3210}